# Package Setup
url --url http://fedora.mirror.iweb.ca/linux/releases/21/Everything/i386/os/
repo --name=updates --baseurl=http://fedora.mirror.iweb.ca/linux/updates/21/i386/
repo --name=remi --mirrorlist=http://rpms.famillecollet.com/fedora/21/remi/mirror
