# Package Setup
url --url http://fedora.mirror.iweb.ca/linux/releases/21/Everything/x86_64/os/
repo --name=updates --baseurl=http://fedora.mirror.iweb.ca/linux/updates/21/x86_64/
repo --name=remi --mirrorlist=http://rpms.famillecollet.com/fedora/21/remi/mirror
