# Package Setup
url --url http://fedora.mirror.iweb.ca/linux/releases/22/Everything/x86_64/os/
repo --name=updates --baseurl=http://fedora.mirror.iweb.ca/linux/updates/22/x86_64/
repo --name=remi --mirrorlist=http://rpms.famillecollet.com/fedora/22/remi/mirror
