# Package Setup
url --url http://fedora.mirror.iweb.ca/linux/releases/20/Everything/i386/os/
repo --name=updates --baseurl=http://fedora.mirror.iweb.ca/linux/updates/20/i386/
repo --name=remi --mirrorlist=http://rpms.famillecollet.com/fedora/20/remi/mirror
